- name: Install phpunit/phpunit globally
  command: /usr/local/bin/composer global require phpunit/phpunit ~4.0

- name: Install phpunit/dbunit globally
  command: /usr/local/bin/composer global require phpunit/dbunit ~1.3

- name: Install phpunit/php-invoker globally
  command: /usr/local/bin/composer global require phpunit/php-invoker ~1.1
