- name: Install Composer
  shell: curl -sS https://getcomposer.org/installer | php && mv composer.phar /usr/local/bin/composer creates=/usr/local/bin/composer

- name: Install Jackalope Doctrine DBAL Dependencies
  shell: cd /vagrant/doctrine-dbal; composer install

- name: Install Jackalope Jackrabbit Dependencies
  shell: cd /vagrant/jackrabbit; composer install
